{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
